:root {
  --font-size: 18px;
  --img-size: 200px;
  --primary-color: #1a73d9;
  --correct-color: #4CAF50;
  --incorrect-color: #f44336;
  --highlight-color: #2196F3;
  --bg-color: #f4f4f4;
  --card-bg: white;
  --text-color: #333;
  --border-radius: 10px;
  --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 20px;
}

.quiz-container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.quiz-header {
  margin-bottom: 20px;
  text-align: center;
}

.quiz-header h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 28px;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.control-group label {
  font-weight: bold;
}

.control-group span {
  min-width: 40px;
  text-align: right;
}

input[type="range"] {
  width: 120px;
}

.question {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
  display: none;
}

.question.active {
  display: block;
}

.question h3 {
  font-size: var(--font-size);
  margin-bottom: 15px;
}

.question-content {
  margin-bottom: 15px;
}

.question img {
  max-width: 100%;
  height: auto;
  max-height: var(--img-size);
  display: block;
  margin: 10px auto;
  border-radius: 5px;
}

.audio-container {
  width: 100%;
  margin: 15px 0;
}

.audio-container audio {
  width: 100%;
}

.answer-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
}

button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.true {
  background-color: var(--correct-color);
  color: white;
}

.false {
  background-color: var(--incorrect-color);
  color: white;
}

button.selected {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.quiz-footer {
  margin-top: 20px;
}

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.progress-dots {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.progress-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
}

.progress-dot.active {
  background-color: var(--primary-color);
}

.progress-dot.answered {
  background-color: var(--correct-color);
}

.progress-text {
  font-size: 14px;
  color: #666;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.action-btn {
  background-color: var(--primary-color);
  color: white;
}

.nav-btn {
  background-color: #666;
  color: white;
}

.result-container {
  text-align: center;
  padding: 15px;
  border-radius: var(--border-radius);
  background-color: #f8f8f8;
  margin-top: 20px;
}

.result {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.feedback {
  font-size: 16px;
  color: #555;
}

.correct-answer {
  border: 2px dashed var(--highlight-color) !important;
}

/* Responsive styles */
@media (max-width: 768px) {
  .quiz-container {
    padding: 15px;
  }
  
  .controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .control-group {
    width: 100%;
  }
  
  input[type="range"] {
    width: 100%;
  }
  
  .answer-buttons {
    flex-direction: column;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .quiz-header h2 {
    font-size: 22px;
  }
}